# Warehouse API
#
location /users {
    #proxy_set_header Host $host;

    # Policy configuration here (authentication, rate limiting, logging...)
    #
    auth_request /_validate_apikey;
    access_log /var/log/nginx/warehouse_api.log main;

    # URI routing
    #
    location /users/getUser {
           set $backend "http://user-service-s:8080";
           proxy_pass http://$backend$request_uri;
    }
    return 404; # Catch-all
}