# Warehouse API
#
location /users {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    auth_request /_validate_apikey;
    access_log /var/log/nginx/warehouse_api.log main;

    # URI routing
    #
    location /users/getUser {
        proxy_pass http://user_service;
    }


    return 404; # Catch-all
}